<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- utiliser un lien vers le fichier CSS minifié hébergé sur BootstrapCDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Pour les besoins de notre projet, nous allons également ajouter le jeu d'icônes de Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <!--Pour utiliser les icônes de Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>ICode website</title>
</head>
<body>
    <header class="my-5">
        <nav class="navbar navbar-expand-md fixed-top " id="navbar">
            <div class="container-fluid" id="logo">
                <!-- Logo -->
                <a class="navbar-brand" href="#home">
                    <img src="images/new-logo.jpg" alt="logo de l'association ICode" class="d-inline-block align-top">
                </a>
                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fw-bold" aria-current="page" href="#">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" aria-current="page" href="#about">Apropos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#cours">Nos-Cours</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#contact">Contactez-nous</a>
                            </li> 
                        </ul>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- section1:jumbotron -->
        <section class="d-flex align-items-center  " id="home">
            <div class="container" id="container1">
                <div class="jumbotron">
                    <h2 class="display-4 fw-bold text-center text-md-start text-white pt-md-5">Explorez l'univers de la <br>programmation web avec <br><span class="asso">l'association ICode</span> </h2>
                    <p class=" text-md-start  text-center fw-bold">Découvrez, apprenez et créez ... </p>
                    <p class="text-md-start text-center fw-bold">Rejoignez une communauté innovante <br> de passionnés du numérique.</p>
                    <div class="d-flex justify-content-center justify-content-md-start mt-4 my-md-5" id="content">
                        <!-- <button href="#contact"  class="btn me-3"><span id="important" >Rejoignez-nous</span></button> -->
                        <button   class="btn me-3"><a href="#contact" id="lien"><span id="important" >Rejoignez-nous</span></a></button>
                    </div> 
                </div>
            </div>
        </section>

        <!-- section2:qui sommes-nous -->
<section id="mission">
    <div class="container" >
        <div class="row gy-4 mt-2 d-flex justify-content-center align-items-center">
            <h2 class="text-center fw-bold mt-5">Ouvrir les Portes de la <span class="asso">Programmation </span>à Tous...<br>C'est notre <span class="asso">Promesse</span>  :</h2>
            <div class="col-12 text-center">
                        <p>L'<span class="asso fw-bold"> association </span> est née de notre passion pour la programmation et notre volonté d'aider les collégiens et les passionnés à decouvrir et à débuter cet univers fascinant .</p>
                        <p>Nous croyons fermement que le code est l'outil du future , et nous somme convaincus que tout le monde devrait avoir la  possibilité d'apprendre à coder .</p>  
                        <p>En partageant nos connaissances et notre amour pour la programmation , nous espérons ouvrir de nouvelles porte pour les jeunes esprit curieux et leur offrir des opportunités d'apprentissage et de croissance .</p>
                    </div>
    
        <div class="col-12 col-md-8 col-lg-6 ">
            <h4 class="text-center fw-bold my-3">Pourquoi nous rejoindre ?</h4>
            <p class="text-start"> Notre engagement est de <span class="fw-bold">faciliter l'initiation</span> des passionnés à la programmation en leur proposant <span class="fw-bold">des cours de base</span>  pour débuter leur aventure dans ce domaine en constante évolution.</p>
            <p class="text-start">Nous pensons que <span class="fw-bold">des bases solides</span>  sont essentielles pour acquérir les compétences nécessaires dans le monde de la programmation.</p>
            <p class="text-start">À travers nos cours, nous visons à <span class="fw-bold">rendre la programmation accessible à tous</span> , que ce soit aux collégiens curieux, aux débutants enthousiastes ou aux autodidactes désireux d'apprendre.</p>
            <p class="text-start">En s'appuyant sur notre expérience, nous souhaitons <span class="fw-bold">accompagner nos apprenants dans leur apprentissage</span>.</p>
        </div>
        <div id="img" class="col-12 col-md-7 col-lg-5">
            <img src="images/mission.jpg" alt="mission" class="w-100">
        </div>
    </div>
    </div>
</section>

        <!-- section3 :nos-cours -->
<section>
    <div class="container pt-4" id="cours">
        <h2 class="text-center fw-bold mt-5">Apprenez les base de la <span class="asso">Programmation Web</span> avec des cours complets,<br> gratuits et accessibles à tous</h2>
        <h3 class=" text-center fw-bold">Découvrez le rôle des différents langages web et apprenez à les utiliser pas-à-pas.</h3>
        <div class="row gy-4 mt-2 d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-7 col-lg-5">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/code.jpg" class="d-block fixed-size " alt="frontend">
                            <div class="carousel-caption ">
                            <h5>Langages de programmation Frontend</h5>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="images/data.jpg" class="d-block  fixed-size " alt="backend">
                            <div class="carousel-caption ">
                                <h5>Langages de programmation backend</h5>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="images/database.jpg" class="d-block fixed-size " alt="bdd">
                            <div class="carousel-caption ">
                                <h5>Les bases de données</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/tools.jpg" class="d-block fixed-size " alt="outil">
                            <div class="carousel-caption ">
                                <h5>Les outils de programmation</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-6">
                <p class="text-center">Rejoignez notre association et bénificiez de cours gratuits dans différents langages de programmation web.<br>Que vous soyez un débutant ou que vous souhaitiez simplement approfondir vos compétences, nos cours sont conçus pour vous fournir les bases essentielles de la création de sites web. </p>
                <div class="row gy-4 mt-4 d-flex align-items-center">
                    <div class="col-12 offset-md-1 col-md-5 text-center">
                        <h5>Avantages:</h5>
                        <p>Cours gratuits dans différents langages de programmations accéssibles pour tous.</p>
                    </div>
                    <div class="col-12 offset-md-1 col-md-5  text-center">
                        <h5 class="text-center">Opportunités:</h5>
                        <p>Decouvrez le monde de la programmation web et developpez vos compétences</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center" id="content" >
                    <button   class="btn me-3"><a href="#contact" id="lien"><span id="important" >Rejoignez-nous</span></a></button>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12  mt-5 mb-5" id="logo1">
                <img src="images/logo-angular.png" class="me-4" alt="angular" title="angular" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-react.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-css.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-jquery.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-bootstrap.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-node.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-html.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-sql1.jpg" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-vue.png" class="me-4" alt="logo1" style="width: 60px;
    height: 60px; ">
                <img src="images/logo-php.png" class="me-4" alt="logo1" style="width: 70px;
    height: 70px; ">
                <img src="images/logo-java1-Photoroom.jpg" class="me-4" alt="logo1" style="width: 60px;height: 70px; ">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-4">
                    <div class="card text-center" >
                        <div class="card-header fw-bold fs-5">
                            <h4>Front-end</h4>
                        </div>
                        <div class="card-body ">
                            <h5 class="asso fw-bold card-title text-center">Créez votre site web avec HTML5 et CSS3</h5>
                            <p class="card-text description-hover ">Vous allez vous initier à la programmation avec des langages accessibles, faciles à apprendre, et incontournables du Web : HTML5 et CSS3.</p>
                        </div>
                        <div class="card-footer">
                            <span class="text-start me-3 fs-5"><i class="bi bi-alarm">10h</i></span>
                            <span class="text-end fs-5"><i class="bi bi-bar-chart-fill">Facile</i></span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-4">
                    <div class="card text-center" >
                        <div class="card-header fw-bold fs-5">
                            <h4>Backend</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="asso fw-bold card-title text-center">Introduction au langage SQL(Structured Query Language).</h5>
                            <p class="card-text description-hover ">Apprenez à gérer de grands ensembles de données et à analyser des données réelles en utilisant le langage standard de gestion des données.</p>
                        </div>
                        <div class="card-footer">
                            <span class="text-start me-3 fs-5"><i class="bi bi-alarm"></i>12h</span>
                            <span class="text-end fs-5"><i class="bi bi-bar-chart-fill"></i>moyen</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-4">
                    <div class="card text-center" >
                        <div class="card-header fw-bold fs-5">
                            <h4>Outil</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="asso fw-bold card-title text-center">Mettez en place votre environnement front-end</h5>
                            <p class="card-text description-hover ">En tant que développeur front-end, comme pour tout métier technique, il faut les bons outils.Nous allons vous accompagner dans l'installation, la configuration et la découverte de quelque outils essentiels(Visual Studio Code,les navigateurs et les devtools</p>
                        </div>
                        <div class="card-footer">
                            <span class="text-start me-3 fs-5"><i class="bi bi-alarm">4h</i></span>
                            <span class="text-end fs-5"><i class="bi bi-bar-chart-fill"></i>Facile</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-4">
                    <div class="card text-center" >
                        <div class="card-header fw-bold fs-5">
                            <h4>Front-end</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="asso fw-bold card-title text-center">Apprenez les bases de JavaScript</h5>
                            <p class="card-text description-hover ">Les applications s'appuient sur des données et une logique pour accomplir leur magie. Cela exige qu'un programmeur indique à l'ordinateur ce qu'il faut faire et comment. Alors, comment écrire une application ? Par où commencer ?</p>
                        </div>
                        <div class="card-footer">
                            <span class="text-start me-3 fs-5"><i class="bi bi-alarm"></i>20h</span>
                            <span class="text-end fs-5"><i class="bi bi-bar-chart-fill"></i>Moyen</span>
                        </div>
                    </div>
                </div>
                
                
        </div>
        <div class="row">
            <div class="col-lg-12 text-center " id="content">
                <button type="button" class="btn btn-primary">Voir touts les cours</button>
            </div>
        </div>
    </div>
</section>

        <!-- section contactez-nous -->
        <section" id="contact">
            <div class="container text-black pt-5" > 
                <div class="row d-flex justify-content-center  align-items-center mb-5"  id="faq">
                    <div class="col-12 col-md-10 col-lg-6 " >
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Quels sont les prérequis ?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nous cours sont ouvert à tout les passionnés et les curieux de monde de la programmation web.Aucun pérequis spécifique n'est nécessaire,mais une connaissance de base en informatique est recommandée. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Combien cela coûte t'il ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Tous nous cours sont entierement gratuits.Notre association vise à rendre l'apprentissage  des bases de la programmation web accessible à tous,sans aucune restriction financière.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Comment contacter l'association ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Pour toute demande ou information suplémentaire,vous pouvez nous contacter en utilisant le formulaire de contact disponible sur notre site web.Vous avez aussi la possibilité de nous joindre via telephone ou de nous envoyer un mail.Nous nous fairons un plaisir de vous repondre dans les plus bref délais.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Quelle est la durée des cours ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>La durée des cours en fonction du sujet et du niveau.Certain cours peuvent durer quelques jours,tandis que d'autres peuvent s'étendre sur plusieurs semaines.Les information sur nos cours et leur planning sont disponible sur notre site web.</p>
                                    </div>
                                </div>
                            </div>  
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Que dire de l'adhésion ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>L'adhésion à notre association est symbolique et contribue à couvrir les frais administratifs nécessaires au bon fonctionnement de nos activités. Votre soutien financier, aussi modeste soit-il, nous permet de continuer à offrir des services de qualité et à promouvoir notre mission.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-lg-6 fw-bold fs-6 mb-5" id="contimg">
                        <h5 class="text-center mt-4">Pour nous envoyer un email,veuillez remplir le formulaire ci-dessous :</h5>
                        <form action="https://api.web3forms.com/submit" method="POST" class="row justify-content-center align-items-center">
                            <!-- Replace with your Access Key -->
                            <input type="hidden" name="access_key" value="0fd28073-634e-45a9-bf7d-1ecd9076d51e">
                            <div class="col-lg-5 mb-3">
                                <label for="lname" class="form-label">Nom :</label>
                                <input name='last_name' type="text" minlength="2" maxlength="25" required class="form-control" id="lname">
                            </div>
                            <div class="col-lg-5 mb-3">
                                <label for="first_name" class="form-label">Prénom :</label>
                                <input name='first_name' minlength="2" maxlength="25" required type="text" class="form-control" id="fname">
                            </div>
                            <div class="col-lg-5 mb-3">
                                <label for="object" class="form-label">Objet :</label>
                                <input type="text" name="object" minlength="2" maxlength="25" required class="form-control" id="object">
                            </div>
                            <div class="col-lg-5 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email:</label>
                                <input type="email" class="form-control" pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"  required name="mail" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="col-lg-10 mb-3 ">
                                <label for="message" class="form-label">Message:</label>
                                <textarea class="form-control" name="message" required  minlength="10" maxlength="250" placeholder="votre message ici" id="floatingTextarea"></textarea>
                            </div>
                            <div class="col-lg-12 text-center " id="content">
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
            
                <div class="row d-flex justify-content-center align-items-center text-center bg-primary-subtle mb-5" >
                    <div class="col-12 col-lg-4 ">
                        <h6 class="mt-2 fw-bold">Adresse:</h6>
                        <p><img src="images/geo-alt-fill.svg" alt="localisation" style="width: 30px;height: 30px; "> 22 Rue Ville</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h6 class="mt-2 fw-bold">Telephone:</h6>
                        <p ><img  src="images/telephone.svg" style="width: 30px;
                            height: 30px; " alt="numéro de telephone">06 XX XX XX</p>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <div class="container">
            <div class="row  align-items-center ">
                <div class="col-12 col-md-4 text-md-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-decoration-none text-dark fw-bold" data-bs-toggle="modal" data-bs-target="#mentionsLegales">
                            ©copy<span  class="asso fs-5">ICode</span>-2024-Tous droits réservés</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a class="navbar-brand fw-bold " href="#">
                    <span  class="asso fs-5">L'Association ICode</span></a><br>
                    <p class="text-center fw-bold">Association à but non lucratif <br> qui proposes des cours gratuits d'initiations dans différents langages de la programmation web </p>
                </div>
                
                <div class="col-12 col-md-4 text-md-center" id="icon">
                    <span class="fw-bold">Suivez-nous sur les réseaux sociaux</span>
                        <ul class="list-inline ">
                            <li class="list-inline-item me-4">
                                <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="LinkedIn">
                                <img src="images/linkedin.svg" alt="linkedin"></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Instagram">
                                <img src="images/instagram.svg" alt="instagram"></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                                <img src="images/twitter.svg" alt="twitter"></a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
<!-- Modal -->
        <div class="modal fade" id="mentionsLegales" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">mention légale</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus leo, volutpat vitae mi ultrices,sollicitudin blandit dui. Mauris ultricies iaculis leo id consequat. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Sed posuere risus viverra ornare porttitor. Nullam egestas nec libero eget sagittis.Phasellus vulputate ante a vulputate vehicula. Suspendisse nec dolor ante.
                    </p>
                    </div>
                </div>
            </div>
        </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>  