/* header */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif , Georgia, 'Times New Roman', Times;
}
/* background de main */
body{
    background: #fff0e6;
}

h2{ 
  font-size: 36px;
  color: black;
}   
  h3{ 
    font-size: 30px;
    color: black;
  } 
  h4{
    font-size: 26px;
    color: black;
  } 

  p{
    margin-top: 10px;
    color: black;
    font-size: 18px;
  } 
  h5{
    font-size: 24px;
    color: black;
    font-weight:bold;
  } 
  
/* navbar */
#navbar{
    background-color: #e6ccff; 
    font-family: 'Roboto', sans-serif;
    box-shadow:  0px 8px 8px #d9b3ff; 
}
/* taille du logo */
#logo img{
    width: 110px;
    height: 100px;
    margin-left: 40px;
}
/*un bg lorsque on survol les a */
.nav-item ,.nav-link{
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
    
}
.nav-item  .nav-link:hover{
    background: #f2e6ff;
    color: black;
    border-radius: 15px;
    padding-left:10px;
    padding-right: 10px;
    width: fit-content;
}
/* ---------------------------------------------------------------------------------------- */
/* main */
  /* section home :contenant le jumbotron */

#home{
    width: 100%;
    height: 700px;
    /* background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/home.jpg);  */
    background-image:url(images/home1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    background-position: 80%;

}
.jumbotron p{
    margin-top: 20px;
    color: white;
    font-size: 26px;
}
#lien{
    text-decoration-line: none;
    color: black;
}

/* faire clignoter le span rejoignez-nous */
@keyframes blink {
    0% { opacity: 1; } 
    50% { opacity: 0; }
    100% { opacity: 1; } 
}
#important{
    animation: blink 1.5s infinite;
}
/* la div contenant le btn */
#content button{
    border:2px solid #d9b3ff;
    font-weight: bold;
    margin-right: 10px;
    background: #f2e6ff; 
    color:black;
    border-radius: 15px;
    position:relative;
    box-shadow: 0 6px;
}
#content button:hover{
    background: #d9b3ff;
    color: black;
    border-radius: 15px;
    padding-left:10px;
    padding-right: 10px;
    width: fit-content;
}
#content button:active{
    box-shadow: 0 0 #d9b3ff;
    top:6px;
} 
/* le span (l'association icode)*/
.asso{
    color: rgb(202, 151, 249);
    background: linear-gradient(to right,rgb(238, 122, 205), #007bff, #ff7f00, rgb(189, 131, 244));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ---------------------------------------------------------------------------------------- */
/* section qui sommes-nous */
.carousel-caption h5{
    color:white;
    font-weight: bold;
    font-size: 24px;
}
.carousel-item img{
    height: 250px; 
    width: 100%;
}
/* ---------------------------------------------------------------------------------------- */
/* section cours */
.card{
    height: 500px;
}
/* ---------------------------------------------------------------------------------------- */
/* section contactez-nous */
#contimg{
    background-image: url('images/contact-Photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}
/* accordion */
#faq .accordion-button{
    background-color: #f2e6ff !important;
    color: black !important;
    position: relative;
    box-shadow: none !important;
    font-size: 20px;
  }
  
  #faq .accordion-button:active,#faq .accordion-button:focus{
    border: none !important;
  }
  
  #faq .accordion-button:hover{
    background: #d9b3ff !important;
  }
/* ---------------------------------------------------------------------------------------- */
  /* footer */
footer{
    box-shadow:  0px 0px 20px rgb(47, 42, 51); 
    width: 100%;
    background: #e6ccff ;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
}
#icon img{
    width: 30px;
    height: 30px;
}